groups:
#- name: example
#  rules:
#  - record: job_service:rpc_durations_seconds_count:avg_rate5m
#    expr: avg(rate(rpc_durations_seconds_count[5m])) by (job, service)

- name: subdomains
  rules:
  - record: etld_p1:domains:count
    expr: count(hit_counter) by (etld_p1) > 10

- name: subdomains_rate
  rules:
  - record: etld_p1:domains:rate_1m
    expr: rate( etld_p1:domains:count[1m])