groups:
- name: up_watch
  rules:

  # Alert for any instance that is unreachable for >5 minutes.
  - alert: InstanceDown
    expr: up == 0
    #for: 5m
    for: 1m
    labels:
      severity: page
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes."

#- name: domains
#
#  # alert for any etld_p1 having a rate of domain above
#  - alert: HighDomainRate
#    expr: etld_p1:domains:rate_1m > 1
#    labels:
#      severity: page
#    annotations:
#      summary: "etld_plus_one {{ $labels.etld_p1 }} high subdomain rate"
#      description: "{{ $labels.etld_p1 }} got a high rate of unique subdomains"
