server:
  interface: 0.0.0.0
  verbosity: 1
  do-daemonize: no
  access-control: 0.0.0.0/0 allow
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: no
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch: yes
  num-threads: 4
  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  infra-cache-slabs: 8
  key-cache-slabs: 8
  rrset-cache-size: 256m
  msg-cache-size: 128m
  so-rcvbuf: 1m
  private-address: 192.168.1.0/16
  unwanted-reply-threshold: 10000
  do-not-query-localhost: no
  val-clean-additional: yes


  #local-zone: "orangedns.info" redirect
  #local-data: "orangedns.info 3600 IN A 192.168.1.201"

  #local-zone: "orangedns.club" redirect
  #local-data: "orangedns.club 3600 IN A 192.168.1.205"

  #local-zone: "orangedns.info." static
  #local-zone: "orangedns.club." static
  #local-data: "orangedns.info.      IN A 192.168.1.201"
  #local-data: "web.orangedns.info   IN A 192.168.1.205"


#stub-zone:
#  name: "t.home.lan"
#  stub-addr: 192.168.99.100@8054

#forward-zone:
#  name: "example.com"
#  forward-addr: 192.168.99.100@8054


## orange name servers
##  Primary DNS: 80.10.246.2
##  Secondary DNS: 80.10.246.129




forward-zone:
  name: "."
  forward-addr: 80.10.246.2
  forward-addr: 80.10.246.129
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4