FROM appcelerator/grafana
#FROM grafana/grafana

#WORKDIR /etc/base-config/grafana
#COPY conf/grafana.ini defaults.ini





#WORKDIR /etc/extra-config/grafana

# setup data source
#COPY conf/config-datasource-ptfscan.json config-datasource-ptfscan.js

# set up dashboards
#COPY dashboards/go-processes.json config-dashboard-go_processes.js
#COPY dashboards/livebox-wifi.json config-dashboard-redis.js


EXPOSE 3000
